*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Molecules/small.cxl (5 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Molecules/small.cxl (5 graphs)

Graph edit distance procedure:	Hungarian
Edge mode:		undirected

Cost for node deletion/insertion:	3.0
Cost for edge deletion/insertion:	3.0

Alpha weighting factor between node and edge costs:	0.8

Node attribute 0:	chem;	Cost function:	discrete;	mu = 0.0 nu = 2.0;	Soft factor:	1.0
Node attribute 1:	charge;	Cost function:	absolute;	Soft factor:	0.3

Edge Attribute 0:	valence;	Cost Function:	squared;	Soft Factor:	1.0

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/1.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix (-d) ***

-0.00000,-6.80000,-15.00000,-16.80000,-16.00000
-6.80000,-0.00000,-12.20000,-16.40000,-14.80000
-15.00000,-12.20000,-0.00000,-9.80000,-9.20000
-16.80000,-16.40000,-9.80000,-0.00000,-10.00000
-16.00000,-14.80000,-9.20000,-10.00000,-0.00000
