*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)

Graph edit distance procedure:	Beam
s = 100

Edge mode:		undirected

Cost for node deletion/insertion:	1.0
Cost for edge deletion/insertion:	1.0

Alpha weighting factor between node and edge costs:	0.05

Node attribute 0:	x;	Cost function:	squared;	Soft factor:	1.0
Node attribute 1:	y;	Cost function:	discrete;	mu = 5.0 nu = 0.0;	Soft factor:	1.0

No attributes for edges defined

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/2.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix (-d) ***

-0.55902,-1.08812,-1.94858,-2.95412,-1.12010,-3.13912,-2.99556,-4.09273,-3.06451,-5.06037,-3.11881,-2.01308,-5.05390,-2.05313
-1.08812,-0.23106,-1.13687,-2.07222,-2.13903,-2.08102,-2.10408,-5.00420,-3.93717,-4.13019,-2.12606,-3.00313,-4.12712,-1.12502
-1.94858,-1.13687,-0.37785,-1.07101,-3.05261,-1.06117,-3.05958,-4.13398,-3.07116,-5.08809,-3.08262,-2.03455,-5.13279,-1.93056
-2.94987,-2.07222,-1.07101,-0.13402,-3.88276,-3.97519,-5.87171,-5.08646,-5.88920,-4.18369,-5.85967,-1.00179,-4.21915,-3.08163
-1.12010,-4.05553,-2.99690,-3.94768,-0.23199,-4.06781,-2.23295,-5.04486,-4.04625,-4.13622,-4.06152,-2.97055,-4.09980,-2.96427
-2.96810,-2.08102,-1.06117,-2.04140,-3.97685,-0.67082,-4.01158,-3.02550,-2.06805,-6.03128,-2.04498,-3.00040,-6.03549,-2.94680
-3.01771,-2.02928,-3.01714,-4.04404,-2.07562,-2.21544,-0.18780,-3.10916,-3.99815,-4.10021,-4.01908,-3.18417,-2.21993,-2.97252
-2.17469,-3.04927,-3.93332,-4.97008,-3.04977,-3.04478,-3.07833,-0.78262,-3.01897,-1.19185,-3.07919,-4.04962,-3.07544,-3.95841
-3.03381,-2.00717,-3.09249,-4.05366,-4.14161,-2.11325,-4.05598,-3.12616,-0.67082,-5.94474,-0.24236,-4.92414,-5.99528,-1.19916
-3.08305,-4.13487,-4.96187,-4.01651,-2.20035,-6.04039,-2.20638,-3.16495,-4.10295,-0.34144,-6.02715,-4.97244,-0.45617,-4.95513
-2.99051,-2.07996,-2.98281,-3.93043,-3.99500,-2.04498,-2.19137,-3.03075,-0.24236,-4.06746,-0.67082,-2.99676,-4.02686,-1.16865
-2.01308,-3.00313,-2.03455,-1.00179,-2.97055,-5.00262,-3.19790,-6.05620,-5.07079,-5.11855,-5.04762,-0.06002,-5.07968,-2.00632
-3.07109,-3.97606,-4.95147,-5.90514,-2.11073,-4.10231,-2.05939,-1.21940,-3.97743,-0.45617,-3.93539,-3.16165,-0.30822,-4.94089
-2.05313,-1.12502,-1.93056,-2.94193,-2.96427,-3.01701,-2.97252,-4.09100,-1.19916,-5.09996,-1.16865,-2.00632,-4.96507,-0.32888
