*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)

Graph edit distance procedure:	AStar
Edge mode:		undirected

Cost for node deletion/insertion:	1.0
Cost for edge deletion/insertion:	1.0

Alpha weighting factor between node and edge costs:	0.5

Node attribute 0:	x;	Cost function:	squared;	Soft factor:	1.0
Node attribute 1:	y;	Cost function:	discrete;	mu = 5.0 nu = 0.0;	Soft factor:	1.0

No attributes for edges defined

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/2.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix (-d) ***

-3.46644,-1.88116,-1.48579,-2.49874,-2.20102,-2.68097,-2.95562,-3.60008,-3.33806,-3.83046,-2.90507,-2.13080,-3.46476,-2.53128
-1.88116,-2.19259,-2.26840,-2.72216,-2.55096,-2.52907,-2.29278,-3.23012,-2.07170,-4.00465,-2.18980,-3.03134,-3.76059,-2.06108
-1.48579,-2.26840,-2.63641,-1.71014,-2.81579,-1.61171,-3.17145,-3.33320,-3.36793,-4.61874,-2.82814,-2.34546,-4.39711,-1.30561
-2.49874,-2.72216,-1.71014,-1.34021,-2.82758,-2.41405,-3.71951,-4.53526,-3.94613,-4.16510,-3.30429,-1.01794,-4.81742,-2.41925
-2.20102,-2.55096,-2.81579,-2.82758,-2.02909,-3.34199,-2.75623,-3.49771,-3.73677,-3.87437,-3.84994,-2.70551,-3.03703,-2.64275
-2.68097,-2.52907,-1.61171,-2.41405,-3.34199,-3.84002,-3.06374,-2.69375,-2.68047,-3.64597,-2.44981,-3.00397,-3.81581,-2.46799
-2.95562,-2.29278,-3.17145,-3.71951,-2.75623,-3.06374,-1.87799,-2.49134,-1.38438,-2.81066,-3.07870,-3.74957,-2.59387,-2.72518
-3.60008,-3.23012,-3.33320,-4.53526,-3.49771,-2.69375,-2.49134,-3.78303,-2.63366,-2.91854,-3.30751,-4.47815,-2.86805,-3.56605
-3.33806,-2.07170,-3.36793,-3.94613,-3.73677,-2.68047,-1.38438,-2.63366,-3.33584,-3.51623,-2.42363,-3.85366,-3.77433,-2.99159
-3.83046,-4.00465,-4.61874,-4.16510,-3.87437,-3.64597,-2.81066,-2.91854,-3.51623,-3.39000,-3.88759,-4.09932,-3.46234,-4.50446
-2.90507,-2.18980,-2.82814,-3.30429,-3.84994,-2.44981,-3.07870,-3.30751,-2.42363,-3.88759,-3.46097,-2.96756,-3.35393,-2.68654
-2.13080,-3.03134,-2.34546,-1.01794,-2.70551,-3.00397,-3.74957,-4.47815,-3.85366,-4.09932,-2.96756,-0.60017,-4.30146,-2.06320
-3.46476,-3.76059,-4.39711,-4.81742,-3.03703,-3.81581,-2.59387,-2.86805,-3.77433,-3.46234,-3.35393,-4.30146,-2.96416,-4.21207
-2.53128,-2.06108,-1.30561,-2.41925,-2.64275,-2.46799,-2.72518,-3.56605,-2.99159,-4.50446,-2.68654,-2.06320,-4.21207,-2.54734
