*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)

Graph edit distance procedure:	VJ
Edge mode:		undirected

Cost for node deletion/insertion:	1.0
Cost for edge deletion/insertion:	1.0

Alpha weighting factor between node and edge costs:	0.5

Node attribute 0:	x;	Cost function:	squared;	Soft factor:	1.0
Node attribute 1:	y;	Cost function:	squared;	Soft factor:	1.0

No attributes for edges defined

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/9.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix tanh(-d) ***

-0.00000,-0.99986,-0.99557,-0.99924,-0.99908,-1.00000,-0.99999,-1.00000,-0.99999,-1.00000,-0.99999,-0.99663,-0.99998,-0.99963
-0.99986,-0.00000,-0.99322,-0.99799,-0.99970,-0.99921,-0.99846,-0.99999,-0.99976,-0.99996,-0.99942,-0.99990,-0.99999,-0.99907
-0.99557,-0.99322,-0.00000,-0.99252,-0.99984,-0.99970,-0.99996,-1.00000,-0.99996,-0.99998,-0.99997,-0.99725,-1.00000,-0.99951
-0.99924,-0.99799,-0.99252,-0.00000,-0.99953,-0.99980,-0.99990,-0.99999,-0.99998,-1.00000,-0.99999,-0.97758,-1.00000,-0.99920
-0.99908,-0.99970,-0.99984,-0.99953,-0.00000,-0.99984,-1.00000,-0.99998,-0.99985,-1.00000,-0.99998,-0.99989,-0.99999,-0.99924
-1.00000,-0.99921,-0.99970,-0.99980,-0.99984,-0.00000,-0.99993,-0.99995,-0.99938,-1.00000,-0.99938,-0.99969,-1.00000,-0.99995
-0.99999,-0.99846,-0.99996,-0.99990,-1.00000,-0.99993,-0.00000,-1.00000,-0.99957,-0.99984,-0.99986,-0.99995,-0.99999,-1.00000
-1.00000,-0.99999,-1.00000,-0.99999,-0.99998,-0.99995,-1.00000,-0.00000,-0.99998,-1.00000,-1.00000,-0.99999,-1.00000,-0.99999
-0.99999,-0.99976,-0.99996,-0.99998,-0.99985,-0.99938,-0.99957,-0.99998,-0.00000,-0.99988,-0.99671,-1.00000,-0.99999,-0.99999
-1.00000,-0.99996,-0.99998,-1.00000,-1.00000,-1.00000,-0.99984,-1.00000,-0.99988,-0.00000,-1.00000,-0.99998,-0.99997,-1.00000
-0.99999,-0.99942,-0.99997,-0.99999,-0.99998,-0.99938,-0.99986,-1.00000,-0.99671,-1.00000,-0.00000,-0.99999,-1.00000,-0.99997
-0.99663,-0.99990,-0.99725,-0.97758,-0.99989,-0.99969,-0.99995,-0.99999,-1.00000,-0.99998,-0.99999,-0.00000,-0.99998,-0.99748
-0.99998,-0.99999,-1.00000,-1.00000,-0.99999,-1.00000,-0.99999,-1.00000,-0.99999,-0.99997,-1.00000,-0.99998,-0.00000,-1.00000
-0.99963,-0.99907,-0.99951,-0.99920,-0.99924,-0.99995,-1.00000,-0.99999,-0.99999,-1.00000,-0.99997,-0.99748,-1.00000,-0.00000
