*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)

Graph edit distance procedure:	AStar
Edge mode:		undirected

Cost for node deletion/insertion:	1.0
Cost for edge deletion/insertion:	1.0

Alpha weighting factor between node and edge costs:	0.5

Node attribute 0:	x;	Cost function:	squared;	Soft factor:	1.0
Node attribute 1:	y;	Cost function:	squared;	Soft factor:	1.0

No attributes for edges defined

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/2.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix tanh(-d) ***

-0.00000,-0.98277,-0.96988,-0.99915,-0.99862,-0.99987,-0.99957,-0.99994,-0.99959,-0.99984,-0.99993,-0.98790,-0.99986,-0.99855
-0.98277,-0.00000,-0.98901,-0.99860,-0.99862,-0.99928,-0.99184,-0.99992,-0.99670,-0.99986,-0.99938,-0.99911,-0.99979,-0.99865
-0.96988,-0.98901,-0.00000,-0.98308,-0.99929,-0.99860,-0.99941,-0.99994,-0.99961,-0.99990,-0.99993,-0.99328,-0.99998,-0.99832
-0.99915,-0.99860,-0.98308,-0.00000,-0.99827,-0.99887,-0.99981,-0.99990,-0.99983,-0.99994,-0.99994,-0.97500,-0.99996,-0.99717
-0.99862,-0.99862,-0.99929,-0.99827,-0.00000,-0.99944,-0.99912,-0.99965,-0.99958,-0.99980,-0.99989,-0.99936,-0.99964,-0.99919
-0.99987,-0.99928,-0.99860,-0.99887,-0.99944,-0.00000,-0.99989,-0.99904,-0.99955,-0.99996,-0.99935,-0.99974,-0.99997,-0.99988
-0.99957,-0.99184,-0.99941,-0.99981,-0.99912,-0.99989,-0.00000,-0.99983,-0.99427,-0.99830,-0.99967,-0.99966,-0.99963,-0.99939
-0.99994,-0.99992,-0.99994,-0.99990,-0.99965,-0.99904,-0.99983,-0.00000,-0.99935,-0.99852,-0.99988,-0.99996,-0.99981,-0.99998
-0.99959,-0.99670,-0.99961,-0.99983,-0.99958,-0.99955,-0.99427,-0.99935,-0.00000,-0.99881,-0.99847,-0.99991,-0.99990,-0.99959
-0.99984,-0.99986,-0.99990,-0.99994,-0.99980,-0.99996,-0.99830,-0.99852,-0.99881,-0.00000,-0.99990,-0.99992,-0.99995,-0.99997
-0.99993,-0.99938,-0.99993,-0.99994,-0.99989,-0.99935,-0.99967,-0.99988,-0.99847,-0.99990,-0.00000,-0.99988,-0.99993,-0.99991
-0.98790,-0.99911,-0.99328,-0.97500,-0.99936,-0.99974,-0.99966,-0.99996,-0.99991,-0.99992,-0.99988,-0.00000,-0.99969,-0.99390
-0.99986,-0.99979,-0.99998,-0.99996,-0.99964,-0.99997,-0.99963,-0.99981,-0.99990,-0.99995,-0.99993,-0.99969,-0.00000,-0.99990
-0.99855,-0.99865,-0.99832,-0.99717,-0.99919,-0.99988,-0.99939,-0.99998,-0.99959,-0.99997,-0.99991,-0.99390,-0.99990,-0.00000
