*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)

Graph edit distance procedure:	AStar
Edge mode:		undirected

Cost for node deletion/insertion:	1.0
Cost for edge deletion/insertion:	1.0

Alpha weighting factor between node and edge costs:	0.5

Node attribute 0:	x;	Cost function:	squared;	Soft factor:	1.0
Node attribute 1:	y;	Cost function:	squared;	Soft factor:	1.0

No attributes for edges defined

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/9.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix tanh(-d) ***

-0.00000,-0.99230,-0.99557,-0.99924,-0.99588,-0.99976,-0.99969,-0.99981,-0.99967,-0.99988,-0.99976,-0.99663,-0.99989,-0.99795
-0.99230,-0.00000,-0.99322,-0.99799,-0.99793,-0.99921,-0.99846,-0.99990,-0.99851,-0.99994,-0.99942,-0.99927,-0.99994,-0.99576
-0.99557,-0.99322,-0.00000,-0.99252,-0.99904,-0.99801,-0.99967,-0.99996,-0.99971,-0.99998,-0.99981,-0.99725,-0.99998,-0.99732
-0.99924,-0.99799,-0.99252,-0.00000,-0.99953,-0.99912,-0.99987,-0.99996,-0.99986,-0.99996,-0.99990,-0.97758,-0.99997,-0.99897
-0.99588,-0.99793,-0.99904,-0.99953,-0.00000,-0.99984,-0.99925,-0.99986,-0.99985,-0.99981,-0.99988,-0.99923,-0.99968,-0.99924
-0.99976,-0.99921,-0.99801,-0.99912,-0.99984,-0.00000,-0.99970,-0.99974,-0.99938,-0.99996,-0.99938,-0.99969,-0.99996,-0.99976
-0.99969,-0.99846,-0.99967,-0.99987,-0.99925,-0.99970,-0.00000,-0.99944,-0.99850,-0.99947,-0.99933,-0.99971,-0.99968,-0.99964
-0.99981,-0.99990,-0.99996,-0.99996,-0.99986,-0.99974,-0.99944,-0.00000,-0.99978,-0.99960,-0.99991,-0.99996,-0.99957,-0.99996
-0.99967,-0.99851,-0.99971,-0.99986,-0.99985,-0.99938,-0.99850,-0.99978,-0.00000,-0.99988,-0.99671,-0.99977,-0.99995,-0.99880
-0.99988,-0.99994,-0.99998,-0.99996,-0.99981,-0.99996,-0.99947,-0.99960,-0.99988,-0.00000,-0.99995,-0.99990,-0.99914,-0.99998
-0.99976,-0.99942,-0.99981,-0.99990,-0.99988,-0.99938,-0.99933,-0.99991,-0.99671,-0.99995,-0.00000,-0.99973,-0.99995,-0.99885
-0.99663,-0.99927,-0.99725,-0.97758,-0.99923,-0.99969,-0.99971,-0.99996,-0.99977,-0.99990,-0.99973,-0.00000,-0.99985,-0.99748
-0.99989,-0.99994,-0.99998,-0.99997,-0.99968,-0.99996,-0.99968,-0.99957,-0.99995,-0.99914,-0.99995,-0.99985,-0.00000,-0.99998
-0.99795,-0.99576,-0.99732,-0.99897,-0.99924,-0.99976,-0.99964,-0.99996,-0.99880,-0.99998,-0.99885,-0.99748,-0.99998,-0.00000
