*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)

Graph edit distance procedure:	Beam
s = 100

Edge mode:		undirected

Cost for node deletion/insertion:	1.0
Cost for edge deletion/insertion:	1.0

Alpha weighting factor between node and edge costs:	0.75

Node attribute 0:	x;	Cost function:	squared;	Soft factor:	1.0
Node attribute 1:	y;	Cost function:	discrete;	mu = 5.0 nu = 0.0;	Soft factor:	1.0

No attributes for edges defined

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/2.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix (-d) ***

-3.84103,-2.07331,-1.22868,-2.24811,-2.66180,-3.91717,-3.75220,-5.21037,-3.84337,-5.21526,-3.71969,-2.19620,-4.60107,-1.88012
-2.07331,-2.09932,-1.90260,-2.43724,-3.32279,-3.38858,-3.35118,-4.72232,-3.23104,-4.75861,-3.30139,-3.04702,-5.00932,-1.59162
-1.22868,-1.90260,-3.10504,-2.06522,-3.22369,-3.24892,-2.93500,-4.81000,-3.69980,-5.16340,-4.04054,-2.51819,-5.04922,-0.95842
-2.24811,-2.43724,-2.06522,-2.01031,-2.54042,-4.83747,-4.66057,-5.51248,-4.80495,-5.35080,-4.85295,-1.02690,-5.24069,-2.12888
-2.80153,-2.82644,-2.72369,-2.24138,-2.04363,-3.80282,-3.91334,-4.74949,-4.16555,-5.32944,-4.06861,-2.55827,-4.28697,-2.46412
-2.58581,-2.76378,-1.91756,-2.62107,-3.01299,-3.88690,-2.52854,-3.57798,-2.55743,-4.03433,-2.61038,-3.00595,-3.87784,-2.20199
-2.84399,-2.43918,-2.93500,-4.24202,-3.55038,-2.52854,-3.69156,-3.52223,-1.07657,-3.61092,-2.75082,-3.88702,-2.89081,-2.58777
-4.06967,-3.95966,-3.52683,-4.09620,-3.74656,-3.84026,-2.31973,-3.67455,-3.25528,-2.69293,-3.20646,-4.02352,-3.05445,-3.82098
-3.44499,-2.10755,-3.36372,-4.12956,-4.05830,-2.55743,-1.07657,-3.27833,-2.74209,-3.69130,-2.26215,-3.86212,-3.72379,-2.95981
-4.09538,-4.10572,-4.87343,-4.24765,-4.52078,-3.63308,-3.37812,-3.17881,-3.51392,-3.81862,-4.08940,-4.51636,-4.32482,-4.67175
-2.82124,-2.85473,-2.74221,-2.95644,-3.77491,-2.61038,-2.61805,-3.81322,-2.84507,-4.04498,-3.67433,-2.95134,-3.39594,-3.01376
-2.19620,-3.04702,-2.51819,-1.02690,-2.55827,-4.45532,-4.51859,-5.22494,-5.05206,-5.36119,-4.94789,-0.90026,-5.40596,-2.09479
-3.69714,-3.87805,-4.23799,-4.27723,-3.74325,-3.88484,-2.13377,-2.80448,-3.34847,-3.86594,-3.26807,-4.35232,-3.73818,-4.05528
-1.88012,-1.59162,-0.95842,-2.12888,-2.46412,-3.15337,-3.23962,-4.67908,-3.26006,-4.91143,-3.44502,-2.09479,-4.63542,-2.38588
