*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)

Graph edit distance procedure:	Beam
s = 100

Edge mode:		undirected

Cost for node deletion/insertion:	1.0
Cost for edge deletion/insertion:	1.0

Alpha weighting factor between node and edge costs:	0.95

Node attribute 0:	x;	Cost function:	squared;	Soft factor:	1.0
Node attribute 1:	y;	Cost function:	discrete;	mu = 5.0 nu = 0.0;	Soft factor:	1.0

No attributes for edges defined

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/2.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix (-d) ***

-3.57438,-1.82619,-1.02300,-2.04760,-2.57161,-3.86486,-3.51413,-5.14891,-3.66631,-4.68158,-3.93332,-2.10911,-4.00832,-1.31481
-1.82619,-1.05913,-1.60996,-2.02050,-3.14220,-2.93720,-3.10979,-4.23544,-1.74418,-4.34045,-2.88962,-2.61582,-4.25258,-1.21606
-1.02300,-1.60996,-2.52040,-2.28037,-2.65001,-2.92310,-2.99088,-4.43898,-3.47267,-4.44574,-3.26629,-2.17624,-4.73994,-0.68067
-2.04760,-2.02050,-2.28037,-2.54640,-1.77241,-4.48069,-4.38041,-5.16952,-4.53307,-5.42879,-4.48081,-1.03408,-5.03482,-1.82564
-2.57161,-3.04682,-2.65001,-1.77241,-2.05527,-3.56011,-3.55319,-4.64208,-3.64640,-4.74342,-3.81403,-2.44047,-4.04861,-2.32122
-2.23465,-2.43412,-1.87434,-2.60475,-2.74979,-2.66304,-1.60282,-2.79370,-1.89160,-3.49536,-2.23981,-3.00754,-3.08280,-1.98918
-2.16824,-2.19175,-2.34643,-2.62045,-3.53049,-1.60282,-2.44264,-3.17181,-0.83032,-3.38848,-1.54179,-3.27830,-2.61921,-2.05591
-3.55491,-3.27676,-3.04648,-3.32185,-3.66406,-2.14331,-2.09932,-2.39935,-2.00074,-2.07721,-2.54933,-3.49646,-2.35055,-3.20319
-2.63260,-1.74418,-2.73239,-2.64184,-3.54052,-1.89160,-0.83032,-3.12768,-1.87331,-3.14651,-1.10504,-3.37467,-2.88388,-2.17901
-3.89660,-3.65899,-3.79919,-4.31369,-4.47856,-3.32756,-3.17816,-2.07721,-2.79969,-2.57557,-3.21132,-4.03882,-3.53889,-4.01818
-2.24024,-1.86242,-2.62919,-2.67815,-3.71489,-2.23981,-1.54179,-3.25202,-1.10504,-3.28141,-2.49549,-2.93836,-2.83594,-2.11270
-2.10911,-2.61582,-2.17624,-1.03408,-2.44047,-4.27025,-4.40643,-4.86512,-4.62195,-5.39764,-4.76662,-1.14033,-5.10938,-2.03438
-3.10175,-3.52825,-3.67964,-3.74165,-2.84191,-2.85213,-1.63611,-2.21900,-2.23111,-3.07844,-2.65273,-4.05191,-2.35218,-3.24912
-1.31481,-1.21606,-0.68067,-1.82564,-2.32122,-2.85306,-2.82283,-3.89390,-3.13634,-4.34739,-2.11270,-2.03438,-4.00612,-1.95545
