*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)

Graph edit distance procedure:	VJ
Edge mode:		undirected

Cost for node deletion/insertion:	1.0
Cost for edge deletion/insertion:	1.0

Alpha weighting factor between node and edge costs:	0.5

Node attribute 0:	x;	Cost function:	absolute;	Soft factor:	1.0
Node attribute 1:	y;	Cost function:	squared;	Soft factor:	1.0

No attributes for edges defined

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/9.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix tanh(-d) ***

-0.00000,-0.99988,-0.99659,-0.99934,-0.99929,-1.00000,-0.99999,-1.00000,-0.99999,-1.00000,-1.00000,-0.99706,-0.99998,-0.99972
-0.99988,-0.00000,-0.99424,-0.99802,-0.99972,-0.99934,-0.99888,-0.99999,-0.99982,-0.99996,-0.99993,-0.99991,-1.00000,-0.99924
-0.99659,-0.99424,-0.00000,-0.99409,-0.99989,-0.99974,-0.99997,-1.00000,-0.99996,-0.99998,-0.99998,-0.99773,-1.00000,-0.99961
-0.99934,-0.99802,-0.99409,-0.00000,-0.99965,-0.99983,-0.99991,-1.00000,-0.99998,-1.00000,-0.99999,-0.98246,-1.00000,-0.99931
-0.99929,-0.99972,-0.99989,-0.99965,-0.00000,-0.99988,-1.00000,-0.99998,-0.99988,-1.00000,-0.99998,-0.99931,-0.99999,-0.99931
-1.00000,-0.99934,-0.99974,-0.99983,-0.99988,-0.00000,-0.99994,-0.99997,-0.99940,-1.00000,-0.99943,-0.99973,-1.00000,-0.99996
-0.99999,-0.99888,-0.99997,-0.99991,-1.00000,-0.99994,-0.00000,-1.00000,-0.99977,-0.99991,-0.99988,-0.99996,-0.99999,-0.99999
-1.00000,-0.99999,-1.00000,-1.00000,-0.99998,-0.99997,-1.00000,-0.00000,-0.99998,-0.99997,-1.00000,-1.00000,-1.00000,-0.99999
-0.99999,-0.99982,-0.99996,-0.99998,-0.99988,-0.99940,-0.99977,-0.99998,-0.00000,-0.99992,-0.99674,-0.99999,-0.99999,-0.99999
-1.00000,-0.99996,-0.99998,-1.00000,-1.00000,-1.00000,-0.99991,-0.99997,-0.99992,-0.00000,-0.99999,-1.00000,-1.00000,-1.00000
-1.00000,-0.99993,-0.99998,-0.99999,-0.99998,-0.99943,-0.99988,-1.00000,-0.99674,-0.99999,-0.00000,-0.99999,-1.00000,-0.99997
-0.99706,-0.99991,-0.99773,-0.98246,-0.99931,-0.99973,-0.99996,-1.00000,-0.99999,-1.00000,-0.99999,-0.00000,-0.99998,-0.99787
-0.99998,-1.00000,-1.00000,-1.00000,-0.99999,-1.00000,-0.99999,-1.00000,-0.99999,-1.00000,-1.00000,-0.99998,-0.00000,-1.00000
-0.99972,-0.99924,-0.99961,-0.99931,-0.99931,-0.99996,-0.99999,-0.99999,-0.99999,-1.00000,-0.99997,-0.99787,-1.00000,-0.00000
