*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)

Graph edit distance procedure:	VJ
Edge mode:		undirected

Cost for node deletion/insertion:	1.0
Cost for edge deletion/insertion:	1.0

Alpha weighting factor between node and edge costs:	0.5

Node attribute 0:	x;	Cost function:	absolute;	Soft factor:	1.0
Node attribute 1:	y;	Cost function:	absolute;	Soft factor:	1.0

No attributes for edges defined

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/9.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix tanh(-d) ***

-0.00000,-0.99990,-0.99731,-0.99936,-0.99930,-1.00000,-0.99999,-1.00000,-1.00000,-1.00000,-1.00000,-0.99764,-0.99999,-0.99974
-0.99990,-0.00000,-0.99457,-0.99819,-0.99976,-0.99936,-0.99906,-0.99999,-0.99986,-0.99997,-0.99942,-0.99991,-1.00000,-0.99931
-0.99731,-0.99457,-0.00000,-0.99457,-0.99989,-0.99976,-0.99997,-1.00000,-0.99997,-0.99998,-0.99997,-0.99781,-1.00000,-0.99968
-0.99936,-0.99819,-0.99457,-0.00000,-0.99969,-0.99987,-0.99991,-1.00000,-0.99999,-1.00000,-0.99999,-0.98385,-1.00000,-0.99933
-0.99930,-0.99976,-0.99989,-0.99969,-0.00000,-0.99989,-1.00000,-0.99999,-0.99989,-1.00000,-0.99999,-0.99991,-0.99999,-0.99935
-1.00000,-0.99936,-0.99976,-0.99987,-0.99989,-0.00000,-0.99999,-0.99998,-0.99945,-1.00000,-0.99945,-0.99974,-1.00000,-0.99997
-0.99999,-0.99906,-0.99997,-0.99991,-1.00000,-0.99999,-0.00000,-1.00000,-0.99982,-0.99993,-0.99990,-0.99996,-0.99999,-0.99999
-1.00000,-0.99999,-1.00000,-1.00000,-0.99999,-0.99998,-1.00000,-0.00000,-0.99998,-1.00000,-0.99999,-1.00000,-1.00000,-1.00000
-1.00000,-0.99986,-0.99997,-0.99999,-0.99989,-0.99945,-0.99982,-0.99998,-0.00000,-0.99994,-0.99623,-1.00000,-0.99999,-0.99999
-1.00000,-0.99997,-0.99998,-1.00000,-1.00000,-1.00000,-0.99993,-1.00000,-0.99994,-0.00000,-0.99999,-1.00000,-1.00000,-1.00000
-1.00000,-0.99942,-0.99997,-0.99999,-0.99999,-0.99945,-0.99990,-0.99999,-0.99623,-0.99999,-0.00000,-0.99999,-1.00000,-0.99997
-0.99764,-0.99991,-0.99781,-0.98385,-0.99991,-0.99974,-0.99996,-1.00000,-1.00000,-1.00000,-0.99999,-0.00000,-0.99999,-0.99973
-0.99999,-1.00000,-1.00000,-1.00000,-0.99999,-1.00000,-0.99999,-1.00000,-0.99999,-1.00000,-1.00000,-0.99999,-0.00000,-1.00000
-0.99974,-0.99931,-0.99968,-0.99933,-0.99935,-0.99997,-0.99999,-1.00000,-0.99999,-1.00000,-0.99997,-0.99973,-1.00000,-0.00000
