*** The properties of the matching ***

Source graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)
Target graph set:	/Users/riesen/Documents/workspace/GraphMatchingToolkit/data/Letter/small.cxl (14 graphs)

Graph edit distance procedure:	Beam
s = 100

Edge mode:		undirected

Cost for node deletion/insertion:	1.0
Cost for edge deletion/insertion:	1.0

Alpha weighting factor between node and edge costs:	0.85

Node attribute 0:	x;	Cost function:	squared;	Soft factor:	1.0
Node attribute 1:	y;	Cost function:	discrete;	mu = 5.0 nu = 0.0;	Soft factor:	1.0

No attributes for edges defined

Individual node costs are added
Individual edge costs are added
(Combined node cost)^(1/2.0)
(Combined edge cost)^(1/1.0)

*** The similarity matrix (-d) ***

-3.81984,-1.94975,-1.12584,-2.14786,-2.61670,-3.47279,-3.58582,-5.09814,-3.80670,-5.04811,-4.08038,-2.22236,-4.21757,-1.59746
-1.94975,-1.57922,-1.75628,-2.22887,-3.48813,-3.24068,-3.22907,-4.46840,-2.90658,-4.70323,-3.18256,-2.86678,-4.87317,-1.40384
-1.12584,-1.75628,-2.88668,-2.20724,-2.98685,-2.85356,-3.43057,-4.69253,-3.54397,-4.86922,-3.62793,-2.57874,-5.38702,-0.81954
-2.14786,-2.22887,-2.20724,-2.27836,-2.00689,-4.70517,-4.41096,-5.02552,-4.70681,-5.26424,-4.70290,-1.03049,-4.90944,-2.01273
-2.94033,-2.93663,-2.68685,-2.00689,-2.04945,-3.80986,-3.69926,-4.72825,-4.18762,-5.01441,-3.91496,-2.49937,-4.17594,-2.39267
-2.52574,-2.59895,-1.99283,-2.70388,-3.22281,-3.01430,-2.06568,-3.32594,-2.32406,-4.51296,-2.42510,-3.00674,-3.57962,-2.09558
-2.55652,-2.38210,-2.65967,-2.97619,-3.58559,-2.06568,-2.81710,-3.59186,-0.95345,-3.55904,-2.22160,-3.67005,-2.83566,-2.53281
-3.51868,-3.66868,-3.71280,-3.70902,-3.80468,-3.24645,-2.22903,-4.14620,-2.80298,-2.38532,-2.96733,-3.75999,-2.75049,-3.43196
-3.23766,-2.12190,-3.14554,-3.16760,-4.18828,-2.32406,-0.95345,-3.55820,-2.30770,-3.55146,-1.76378,-3.71040,-3.42242,-2.68648
-3.97476,-3.79351,-4.15855,-4.28067,-4.86538,-3.39835,-3.36328,-2.69329,-3.28950,-3.14656,-3.56477,-4.35052,-3.11503,-4.15759
-2.53074,-2.59795,-2.87875,-2.81730,-3.74490,-2.42510,-2.22160,-3.52277,-1.76378,-3.78859,-3.28544,-2.94485,-3.07952,-2.64802
-2.22236,-3.05329,-2.57874,-1.03049,-2.49937,-4.51379,-4.27426,-5.11372,-4.73790,-5.27839,-4.94095,-1.02029,-5.21249,-2.10743
-3.51209,-3.78843,-4.02915,-4.04753,-3.70902,-3.30040,-1.88494,-2.51174,-2.86941,-3.38598,-3.00507,-4.26596,-2.94669,-3.71603
-1.59746,-1.40384,-0.81954,-2.01273,-2.39267,-2.88296,-3.25023,-4.19587,-3.32807,-4.63296,-3.50548,-2.10743,-4.42369,-2.17067
